{
  "expo": {
    "name": "ufsc-segura",
    "slug": "ufsc-segura",
    "scheme": "ufsc-segura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6f6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f6f6f6"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o UFSC Segura acesse suas fotos para anexar imagens aos reports.",
          "cameraPermission": "Permita que o UFSC Segura use a camera para tirar fotos dos reports."
        }
      ]
    ]
  }
}
